
[logging]
 default = FILE:/var/log/krb5libs.log
  kdc = FILE:/var/log/krb5kdc.log
   admin_server = FILE:/var/log/kadmind.log
   
[libdefaults]
 default_realm = GSS.RU
 dns_lookup_realm = false
 dns_lookup_kdc = true
 ticket_lifetime = 24h 
 forwardable = yes
 default_tgs_enctypes = rc4-hmac
 default_tkt_enctypes = rc4-hmac
 default_keytab_name  = /etc/mmk.keytab
[realms]
 GSS.RU = {
  kdc = GSS.RU:88
  admin_server = GAMMA.GSS.RU:749
  default_domain = GSS.RU
 }
 
[domain_realm]
 .gss.ru = GSS.RU
 gss.ru = GSS.RU
                  
[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   forwardable = true
   krb4_convert = false
 }

